<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studio</title>
    <link rel="shortcut icon" href="./icon1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <linkrel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">


</head>
<body>
    <div id="fixed-img"></div>
    <div id="main">
        <div id="page1">
            <nav>
                <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="">
                <div class="nav-part2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
                <h3>Menu</h3>
             </nav>
             <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE
                        </h1>
                </div>
             </div>
             <div id="heroshape">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
             </div>
          <video autoplay loop muted src="https://sheryislive.github.io/sundown/video.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
            <div class="con">
                <h1>EXPERIENCES</h1>
                <div id="circle"></div>
            <h1>CONTENT</h1>
            <div id="circle"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="circle"></div>
            </div>
            <div class="con">
                <h1>EXPERIENCES</h1>
                <div id="circle"></div>
            <h1>CONTENT</h1>
            <div id="circle"></div>
            <h1>ENVIRONMENTS</h1>
            </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design- driven, goal-focused
                     creators, producers, and designers who believe that
                     the details make all the difference.</h1>
                     <div id="boo">
                        <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg" alt="">
                        <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.

                        </p>
                    </div>
                   
                    <div id="go"></div>
            </div>
            
              </div>  
              <div id="page3">
                <div id="elem-container">
                <div class="elem" data-image ="https://images.unsplash.com/photo-1657558045738-21507cf53606?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWFydmVsfGVufDB8fDB8fHww">
                    <div class="overlay"> </div>
                    <h2>Marvel Studio</h2>
                   
               </div>
               <div class="elem" data-image="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHJvYm90aWNzfGVufDB8fDB8fHww">
                <div class="overlay"></div>
                <h2>Robo Studio</h2>
           </div>
           <div class="elem" data-image= "https://images.unsplash.com/photo-1472396961693-142e6e269027?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fHww">
            <div class="overlay"></div>
            <h2>Nature Studio</h2>
       </div>
       <div class="elem" data-image="https://images.unsplash.com/photo-1672266199924-9e84bcaefbc3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhciUyMGJhY2tncm91bmRzfGVufDB8fDB8fHww">
        <div class="overlay"></div>
        <h2> Car Studio</h2>
   </div>
   <div class="elem" data-image="https://plus.unsplash.com/premium_photo-1693579944297-c503697f4f73?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBhaW50YWluZyUyMGJhY2t8ZW58MHx8MHx8fDA%3D">
    <div class="overlay"></div>
    <h2> Painting Studio</h2>
</div>

                </div>
              </div>
              <div id="page4">
                <div id="toto">
                   <marquee direction="down"><h1>Studio Contant</h1></marquee> 
                </div>
                <div id="para">
                    <p>"Our mission is to empower businesses to thrive in the digital landscape. We achieve this by providing cutting-edge solutions, expert guidance, and unparalleled support. Through collaboration and innovation, we help our clients achieve their goals and stay ahead of the curve."</p>
                </div>
              </div>
              <div id="page5"></div>
              
        </div>
        <div id="fotter">
            <div id="fotter-div"></div>
           <h1>sundown</h1>
         </div>
         <div id="loader">
            <h1>Enviroment</h1>
            <h1>Content</h1>
            <h1>Experiences</h1>
         </div>
     
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="app.js"></script>
</body>
</html>